[versions]
Unidecode = 0.04.16
py = 1.4.25
pytest = 2.6.3
zc.recipe.egg = 2.0.1
zope.proxy = 4.1.4

# Required by:
# ul.content==0.1
cromlech.browser = 0.5.2

# Required by:
# ul.content==0.1
cromlech.container = 0.1

# Required by:
# ul.content==0.1
grokcore.component = 2.5

# Required by:
# cromlech.browser==0.5.2
# uvc.content==0.1
martian = 0.14

# Required by:
# ul.content==0.1
uvc.content = 0.1

# Required by:
# ul.content==0.1
zope.component = 4.2.1

# Required by:
# grokcore.component==2.5
zope.configuration = 4.0.3

# Required by:
# cromlech.container==0.1
zope.dottedname = 4.0.1

# Required by:
# cromlech.container==0.1
# zope.component==4.2.1
zope.event = 4.0.3

# Required by:
# zope.testing==4.1.3
zope.exceptions = 4.0.7

# Required by:
# cromlech.container==0.1
# zope.configuration==4.0.3
# zope.size==4.0.1
zope.i18nmessageid = 4.0.3

# Required by:
# cromlech.browser==0.5.2
# ul.content==0.1
zope.interface = 4.1.1

# Required by:
# cromlech.container==0.1
zope.lifecycleevent = 4.0.3

# Required by:
# cromlech.container==0.1
zope.location = 4.0.3

# Required by:
# cromlech.container==0.1
# uvc.content==0.1
zope.schema = 4.4.2

# Required by:
# cromlech.container==0.1
zope.size = 4.0.1

# Required by:
# grokcore.component==2.5
zope.testing = 4.1.3
